<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fábio de Almeida Martins - Jornalismo e Programação - Portfólio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <!-- 
        -->
        <style>
            *, html, main {
                margin: 0;
                padding: 0;
                z-index: 0;
                box-sizing: border-box;
            }
            body {
                height: 100%;
                padding: 0;             
                z-index: 0;
                line-height: 1
                font-weight: normal;
                text-indent: 0em;
                font-size: 1rem !important;
            }
            main {
                margin: 0px /* 0px 20px*/;
            }
            a {
                color: #00F; 
                font-weight: normal; 
                text-decoration: none; 
                outline: 0 none;
            }
            a:hover, a:focus {
                text-decoration: underline;
                font-weight: bold;
            }
            a:link {
                cursor: pointer;
            }
            h1,h2,h3,h4,h5 {
                text-align: center;
                font-weight: bold;
            }
            h1 {
                margin: 20px auto;
                font-size: 4em; /* 3.2 */
                clear: both;
            }
            h2 {
                margin: 16px auto;
                font-size: 3em; /* 2.3 */
            }
            h3 {
                margin: 14px auto;
                font-size: 2em; /* 1.9 */
            }
            h4 {
                margin: 12px auto;
                font-size: 1.5em; /* 1.6 */
            }
            h5 {
                margin: 10px auto;
                font-size: 1.2em; /* 1.3 */
            }
            h6 {
                text-align: justify;
                font-weight: bold;
                margin: 8px auto;
                font-size: 1.0em;
            }
            .barra-lateral-esquerda {    
                /*border: solid 1px #000; */
                background-color: #DDD;
                position: relative;
                float: left;
                left: 0px;
                height: 100vh;
                width: 20%;
                margin: 0;
                padding: 0.5rem;
            }
            .corpodetexto {
                line-height: 1.5;
                font-size: 1.1em;
                text-align: justify;
                font-weight: normal;
            }
            .central {
                text-align: center;
            }
        </style>
    </head>
    <body id="body" style="padding:0">
        <div class="">
            <div id="barra-lateral-esquerda" class="barra-lateral-esquerda">
                <aside id="aside" class="aside sans-serif">
                    <nav id="navmenuprincipal" class="links central">
                        <br>
                        <div class="">
                            <a class="" href="#page-top" style="background-color: #FFF;">
                                <img class="" style="width:140px;height:150px;position:relative;aspect-ratio:1/1;border-radius:50%;border-color:#FFF;border-style:solid;border-width:6px;" src="assets/img/profile.jpg" alt="..." /></a>
                            </a>
                            <div class="">
                                <p style="font-weight: bold;padding:0.5rem">Fábio de Almeida Martins</p>
                                <p class="subheading" style="line-height: 1;"> Jornalista  |  Programador <br> Universidade de São Paulo - USP <br>Sao Paulo - SP - Brasil</p>
                            </div>
                        </div>
                        <br>
                        <div class="" id="navbarResponsive">
                            <ul class="navbar-nav" style="margin:0;padding:0;line-height:1;font-weight: bold;text-transform:uppercase;">
                                <li class=""><a class="nav-link js-scroll-trigger" href="#about"><!--About-->Sobre mim</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#education"><!--Education-->Formação Acadêmica</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#experience"><!--Experience-->Experiência Profissional</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#skills"><!--Skills-->Habilidades e Competências</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#certifications"><!--Certifications-->Certificados</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#interests"><!--Interests-->Interesses</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#projects"><!--Projects-->Projetos</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#articles"><!--Articles/Posts-->Artigos e Publicações</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" target="_blank" href="curriculo.pdf"><!--Resume/CV-->Curriculum Vitae</a></li>
                                <li class=""><a class="nav-link js-scroll-trigger" href="#contact"><!--Contact-->Contato</a></li>
                            </ul>
                        </div>
                        <br>
                        <div class="email">
                            <i class="fas fa-envelope-square"></i>
                            <a href="mailto:fabiomartins01@gmail.com" class="email" style="font-size:0.9rem;">fabiomartins01@gmail.com</a>           
                        </div>
                        <div class=""> <!-- class="social-icons" (corrigir) -->
                            <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/fabiomartins83"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" target="_blank" href="https://github.com/fabiomartins83"><i class="fab fa-github"></i></a>
                            <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </nav>                          
                </aside>
            </div>
            <div id="div-main" style="position:relative;display:flex;padding:1rem;">
                <main id="main">
                    <div id="div-principal" class="container-fluid">
                        <div class="resume-section">
                            <div class="resume-section-content" style="display: inline-block;">
                                <h1 id="tituloprincipal"  id="page-top" class="titulo logo" style="text-transform: uppercase;">Fábio de Almeida Martins</h1>
                                <hr>
                                <br>
                                <div class="lead">
                                    <p>Sejam bem-vindos! Sou Fábio de Almeida Martins, aluno de graduação em Jornalismo na Universidade de São Paulo (USP) e técnico em Desenvolvimento de Sistemas pela escola técnica estadual ETEC Irmã Agostina, administrada pelo Centro Paula Souza. </p>
                                    <p>Criei este portfólio para unificar meus trabalhos em Jornalismo e Programação. Sintam-se à vontade!</p>
                                    <br>
                                    <p><span style="font-weight:bold;">Obs.: </span><span style="font-style: italic;">Portfólio em desenvolvimento. Seções ainda serão incluídas. Última atualização: 03-09-2025.</span></p>
                                    <br>
                                </div>
                                <!--
                                -->                                
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="div-footer" class="div-footer" style="bottom:1rem; text-align: center;">
                <footer id="footer" class="container-inferior"> 
                    <p id="rodape" class="rodape central" style="line-height: 1; font-weight: 500;"><small>© 2025 - <b>Fábio de Almeida Martins</b> - Direitos reservados</small></p>
                </footer>
            </div>
        </div>
    </body>
</html>
